
.App {
  text-align: center;
}

.header{
  height: 200px;
  width: 100%;
  background-color: #F0FBFF;
  padding-top: 50px;
}

.modal-content{
  width: 50% !important;
  margin  : 0 auto !important;
}


.content{
  background-color: hsl(240, 100%, 99%);
  min-height: calc(100vh - 200px);

}
/*  *******************card css ****************** */


.card-wrapper{
  width: 270px; 
  height: 200px; 
  /* box-shadow: 0px 3px 15px #A5A5A5; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
  border-radius: 10px;
}

.card-wrapper .task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-wrapper .card-header{
  margin-top: 10px;
  margin-bottom: 10px ;
  min-width: 80px ;
  min-height: 30px ;
  padding: 1px 1px ;
  text-align: center;
  border-radius: 10px ;
  font-weight: bold;
}



 .icons{
  cursor: pointer;


}
 .icons i:hover{
  color: black !important;
}


@media (max-width : 768px){
  .modal-content{
    width: 100% !important;
    margin  : 0 auto !important;
  }
  

}

/* *********************customize scroll bar************************** */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #708090		; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #C0C0C0	; 
}
